<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
             width: 100%;
             height: 56px;
             background-color: #c2bc50;
             padding: 0 1.5rem;
          }
          .main-header__nav {
             height: 100%;
             display: flex;
             align-items: center;
          }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: aliceblue;
        }
       
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: black;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid #c2bc50;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #c2bc50;
            color: #c2bc50;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: black;
            color: aliceblue;
        } 
    </style>-->
    <link rel="stylesheet" href="css/main.css">    
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page Not Found</h1>
</body>
</html>